### General vars
NODE_ENV=production
APPLICATION_ENV=production

### DATABASE SETTINGS ###
DB_HOST=gitlab_database
DB_PORT=27017
DB_ROOT=root
DB_ROOT_PWD=your_root_pwd
DB_USER=your_db_user
DB_USER_PWD=your_user_pwd
DB_NAME=your_db_name

## GITLAB TOKEN ##
GITLAB_TOKEN=your_gitlab_token
GITLAB_PROJECT=your_gitlab_project